classdef (Abstract) MassiveBodyDeltaInterface
    %MASSIVEBODYDELTAINTERFACE Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (Abstract, SetAccess = protected)
        deltaPosX double %center-of-mass x-coordinate change
        deltaPosY double %center-of-mass y-coordinate change
        deltaVelX double %center-of-mass x-velocity change
        deltaVelY double %center-of-mass y-coordinate change
    end
    
    methods (Abstract)
        %the plus-operator ( must be overloaded in order to work with the
        %overloaded plus-operator of the corresponding MassiveBody
        [objReturn] = plus(obj1, obj2)
        
        %the mtimes-operator ( * )  must be overloaded to work with scalars
        [objReturn] = mtimes(obj1, obj2)

    end
end

