<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1434" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5d2195bd80daf111-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MassiveBodyInterface&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ posX: double&lt;br&gt;+ posY: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ velX: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ velY: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ mass: double&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setPosition&lt;br&gt;+ setVelocity&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setMass&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getForceDensityGeneratedByBody&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calculateDeltaTself&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calculateDeltaTfromForceSource&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getZeroDelta&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ plus&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ plot&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="769" y="71" width="210" height="270" as="geometry" />
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SphericalMass&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ density: double&lt;br&gt;+ radius: double&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setDensity&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="769" y="402" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MassiveBodyDeltaInterface&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deltaPosX: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deltaPosY: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deltaVelX: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deltaVelY: double&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ plus&lt;br&gt;+ mtimes&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="769" y="562" width="210" height="149" as="geometry" />
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SphericalMassDelta&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="769" y="765" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Universe&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ massiveBodies: cellArray&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addMassiveBody&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calculateDeltaT&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ timePropagateUniverse&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNumberMassiveBodies&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getMassiveBody&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ plus&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ plot&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="468" y="71" width="190" height="165" as="geometry" />
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UniverseDelta&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deltaMassiveBodies: cellArray&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addDelta&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ plus&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ mtimes&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="468" y="301" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UniverseSimulation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ universeTimeSeries: cellArray&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ time&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ startTime: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dT: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ endTime: double&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ runSimulation&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNumberTimeframes&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getSingleTimeframe&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getCurveSingleMassiveBody&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ plot&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ plotFrames&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="151" y="71" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="El3f8Gilt0Mx3Fm2QTyY-2" target="5d2195bd80daf111-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="459" y="482" as="sourcePoint" />
            <mxPoint x="619" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="El3f8Gilt0Mx3Fm2QTyY-4" target="El3f8Gilt0Mx3Fm2QTyY-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="729" y="783" as="sourcePoint" />
            <mxPoint x="729" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-11" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.005;exitY=0.078;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5d2195bd80daf111-18" target="El3f8Gilt0Mx3Fm2QTyY-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="499" y="302" as="sourcePoint" />
            <mxPoint x="659" y="302" as="targetPoint" />
            <Array as="points">
              <mxPoint x="721" y="92" />
              <mxPoint x="721" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-21" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="El3f8Gilt0Mx3Fm2QTyY-11">
          <mxGeometry x="-0.5545" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-14" value="returns" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="El3f8Gilt0Mx3Fm2QTyY-5" target="El3f8Gilt0Mx3Fm2QTyY-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721" y="131" as="sourcePoint" />
            <mxPoint x="641" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-15" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.079;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="El3f8Gilt0Mx3Fm2QTyY-5" target="El3f8Gilt0Mx3Fm2QTyY-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="601" y="452" as="sourcePoint" />
            <mxPoint x="761" y="452" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="84" />
              <mxPoint x="411" y="122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-20" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="El3f8Gilt0Mx3Fm2QTyY-15">
          <mxGeometry x="-0.6001" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-16" value="uses" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="El3f8Gilt0Mx3Fm2QTyY-7" target="El3f8Gilt0Mx3Fm2QTyY-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721" y="263" as="sourcePoint" />
            <mxPoint x="641" y="263" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="229" />
              <mxPoint x="411" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-18" value="returns" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="El3f8Gilt0Mx3Fm2QTyY-2" target="El3f8Gilt0Mx3Fm2QTyY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721" y="400" as="sourcePoint" />
            <mxPoint x="641" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1041" y="447" />
              <mxPoint x="1041" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="El3f8Gilt0Mx3Fm2QTyY-19" value="uses" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="El3f8Gilt0Mx3Fm2QTyY-6" target="El3f8Gilt0Mx3Fm2QTyY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721" y="400" as="sourcePoint" />
            <mxPoint x="641" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="563" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
